{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{name}}",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/fathomlabs/{{name}}.git"
  },
  "author": "Fathom Labs (@fathomlabs)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/fathomlabs/{{name}}/issues"
  },
  "homepage": "https://github.com/fathomlabs/{{name}}"
}
