{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{name}}",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/blahah/{{name}}.git"
  },
  "author": "Rik Smith-Unna (@blahah)",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/blahah/{{name}}/issues"
  },
  "homepage": "https://github.com/blahah/{{name}}"
}
